{
    "name": "terowoc/php-config-loader",
    "type": "library",
    "description": "Configs loader library for PHP",
    "keywords": ["config-loader", "library"],
    "license": "MIT",
    "authors": [
        {
            "name": "Abdulloh Azimboev",
            "email": "dev@azimboev.uz",
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Terowoc\\PHPConfigLoader": "src/"
        }
    }
}
